.elementor-kit-7 {

    color: #FFE8F5, Purple gradient #8000FF and #DE00FF;
    --e-global-color-primary: #FFFFFF;
    --e-global-color-secondary: #121212;
    --e-global-color-text: #CC6600;
    --e-global-color-accent: #FF7F00;
    --e-global-color-eaad3c3: #231E1A;
    --e-global-typography-primary-font-family: "Montserrat";
    --e-global-typography-primary-font-weight: 800;
    --e-global-typography-secondary-font-family: "Montserrat";
    --e-global-typography-secondary-font-weight: 600;
    --e-global-typography-text-font-family: "Lato";
    --e-global-typography-text-font-weight: 400;
    --e-global-typography-accent-font-family: "Lato";
    --e-global-typography-accent-font-weight: 400;
    color: var(--e-global-color-primary );
    font-family: "Montserrat", Sans-serif;
    font-weight: 600;

    background: linear-gradient(to bottom, #A852FF, #FF73FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; /* Standard property for compatibility */
}

.lighten{
/* To lighten the colors, you can increase the brightness or reduce the saturation. Here are some modified lighter colors you can try: */
 Color : #A852FF;           /* color 1 ligheter */
  Color: #FF73FF;           /* color 2 ligheter */
}

nav ul li a.active, nav ul li a:hover {
    background: none;
    color: #dd66ff;

    
}

.sammple{
    font-family: Verdana, sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'georgia', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
}

font-family: 'georgia', sans-serif;
margin: 0;
font-size: 36px;
font-weight: 400;
color: #E894FF;
---------------------SIZE---------------------------------

For Headings (using Georgia):

H1: 32px to 40px
H2: 24px to 30px
H3: 18px to 24px


For Body Text (using Verdana):

Paragraph text: 16px to 18px
Subheadings or smaller headings within the text: 18px to 20px


---------------------WEIGHT---------------------------------

For Georgia (Headings):

H1: Font weight 700 or 800 (Bold or Extra Bold)
H2: Font weight 600 or 700 (Semi-bold or Bold)
H3: Font weight 600 or 700 (Semi-bold or Bold)
For Verdana (Body Text):

Paragraph text: Font weight 400 (Normal)
Subheadings or smaller headings within the text: Font weight 500 or 600 (Medium or Semi-bold)

----------------------MARGINS--------------------------------

For Headings (Georgia):

H1: Margin-bottom of around 20px to 30px
H2: Margin-bottom of around 15px to 20px
H3: Margin-bottom of around 10px to 15px
For Body Text (Verdana):

Paragraph text: Margin-bottom of around 15px to 20px
Subheadings or smaller headings within the text: Margin-bottom of around 10px to 15px

-----------------------------------------------------------------