<!Doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

      <link rel="stylesheet" href="navigation.css">
      	
    <style>
    	
    .topnav {
  overflow: hidden;
  background-color: #020231;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#03dac6;
color: #3D155F;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    	.switch-field {
	display:block;
	width:147px;
	/*border:1px solid red; */
	margin:auto;
	display: flex;
	overflow: hidden;
}

.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.switch-field label {
	background-color: #e4e4e4;
	color: rgba(0, 0, 0, 0.6);
	font-size: 14px;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
	cursor: pointer;
}

.switch-field input:checked + label {
	background-color: #018786;
	color:white;
	box-shadow: none;
}

.switch-field label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
	border-radius: 0 4px 4px 0;
}


		body{
			 margin: 0;
  			font-family: 'Ubuntu', sans-serif;
 			background-color:#121212;
 			color:white;
					}
					
					#rslt_cntnr{
			background-color:#edd3a6; 						border-radius:12px; 
			margin:0px 100px;
			text-align: center;
			color:#90452f;
			font-weight: bold;
			padding:0px;
					}
			

		#myTable2, 
		#myTable1,
		.strip_table_center {
				text-align: center;
					}

		        #toptable {
            border: 5px solid #CC99FF;
            border-radius: 10px;
            padding: 5px;
            border-collapse: separate !important;
            background-color: #05057a;
            table-layout: fixed;
        }
		.btn-xl {
            padding: 5pt 72pt;
            font-size: 20px;
            border-radius: 10px;
            width: 100%;
            background-color: #CC99FF;
        }

        .btn-enter {
            width: 100%;
            padding-top: 48px;
            padding-bottom: 48px;
            background-color: #f3e5f5;
        }

                 /*table, th, td
  		   {
       border:2px solid red; 
			}   */

        .btn-lg {
            width: 100%;
            height: 100%;
            /* padding: 10px; */
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: #f3e5f5;
        }

		button:hover {
  			background-color: #F2D8F5;
						}

        #cube {
            margin-left: 17%;
        }

        #ans_box,
        #ques_box {
            padding: 10px;
            font-size: 20px;
            width: 100%;
            background: #9d9dfb;
            border-radius: 10px;
            color: #0707ab;
            font-weight: bold;
        }

        #table1 {
            border-spacing: 150px;
            border-radius: 10px;
        }


			.selection{
				color:white;
				background-color:#018786; 						border-radius:20px;
				border:1px solid #704438;
				outline:0px;
				}
				
				

        /* Adjust these according to screen */
        @media screen and (min-width: 601px) {
            div.Ans_review {
                font-size: 20px;
                margin: 3% auto 0px auto;
                width: 23%;
                background: #CC99FF;
                border-radius: 15px;
                display: block;
                font-family: sans-serif;
                color:black;
            }

            div.toptexts {
                font-size: 3vw;
                font-weight: bold;
                margin-left: 9%;
                color: white;
            }


             
            	.settinn{
            	margin:5px 5px 0px 5%;
            /*top right bottom left
            	margin-top: 10px;
 				margin-left: 12%; */
 				padding-top: 15px;
 				font-size: 3.5vw;
 				color:white;
 		  	font-weight: Bold;
				 }
				
				#container {
			background-color:#37444c; 						border-radius:10px; 
			margin:20px 130px;
					}
					
			 #headin {
         	   color: White;
     	       font-size: 15px;
     		    
   			     }
        } 

/*for mobile*/
        @media screen and (max-width: 600px)
     {
            div.Ans_review {
                font-size: 15px;
                margin: 3% auto 0px auto;
                width: 25%;
                background: #CC99FF;
                border-radius: 15px;
                display: block;
				color:black;
            }

            div.toptexts {
                font-size: 4vw;
                font-weight: bold;
                margin-left: 2%;
                color: white;
            }

            
            input {
 		   display: table-cell;
 		   vertical-align: middle
						}
						

                
                .settinn{
				margin:5px 5px 0px 2%;
				/*top right bottom left*/
 				color: white;
 				font-weight: Bold;
				 }
				
				#container {
			background-color:#37444c; 						border-radius:10px; 
			margin:16px;
		    padding:5px;
					}
					
					
					
	 		  #headin {
         	   color: White;
     	       font-size: 15px;
   			     }
        }


/*independent */
        #count_up_timer {
            color: #FF6347;
            border-collapse: separate;
            padding: auto;

        }
		
		
		
       .results{
            /*
  background-image:linear-gradient(to right,#9752ff,#240750); */
            background-image: linear-gradient(to right, #8000FF, #DE00FF);
            border-radius: 15px;
            color: white;
            margin: 5%;
            font-weight: Bold;
        }
    </style>
    
    <script>
    	function bgclr(){
	colorr=document.getElementById("favcolor").value;
	document.body.style.background = colorr;
	document.getElementById("fcolor").value=colorr;
	}
	
	function bgclr2(){
	colorrr=document.getElementById("fcolor").value;
document.body.style.background = colorrr;
document.getElementById("favcolor").value=colorrr;
	}
	
	
	function bdrclr(){
	bdrclrr=document.getElementById("bdrcolor").value;
	
document.getElementById("toptable").style.borderColor = bdrclrr;
            document.getElementById("clearrr").style.background = bdrclrr;

document.getElementById("bdrcolorr").value=bdrclrr;
	}
	
	function bdrclr2(){
	colorrr=document.getElementById("bdrcolorr").value;
document.getElementById("toptable").style.borderColor = colorrr;
document.getElementById("clearrr").style.background = colorrr;

document.getElementById("bdrcolor").value=colorrr;
	}
	
	
	
	function btn1(){
	coloor=document.getElementById("btn1").value;

	const collection = document.getElementsByClassName("btn btn-lg");

	for(var i=0; i<collection.length; i++) { 
  collection[i].style.background=coloor;
}
	document.getElementsByClassName("btn btn-enter")[0].style.background= coloor;
	
	document.getElementById("btn2").value=coloor;
	
	}
	
	function btn2(){
	coloor=document.getElementById("btn2").value;
	const collection = document.getElementsByClassName("btn btn-lg");

	for(var i=0; i<collection.length; i++) 
			{ 
 				 collection[i].style.background=coloor;
			}
	document.getElementsByClassName("btn btn-enter")[0].style.background= coloor;
	
	document.getElementById("btn1").value=coloor;
	}
	
	
	
	function tablebg(){
	coloor=document.getElementById("tablebg").value;
document.getElementById("toptable").style.background= coloor;
document.getElementById("tablebg2").value=coloor;
	}
	
	function tablebg2(){
	coloor=document.getElementById("tablebg2").value;
document.getElementById("toptable").style.background= coloor;
document.getElementById("tablebg").value=coloor;
	}
	
	
	function quesbox(){
	coloor=document.getElementById("quesbox").value;
document.getElementById("ques_box").style.background= coloor;
document.getElementById("ans_box").style.background= coloor;
document.getElementById("quesbox2").value=coloor;
	}
	
	function quesbox2(){
	coloor=document.getElementById("quesbox2").value;
document.getElementById("ques_box").style.background= coloor;
document.getElementById("ans_box").style.background= coloor;
document.getElementById("quesbox").value=coloor;
	}
	
	
	function setting(){
	coloor=document.getElementById("setting").value;
document.getElementById("container").style.background= coloor;
document.getElementById("setting2").value=coloor;
	}
	
	function setting2(){
	coloor=document.getElementById("setting2").value;
document.getElementById("container").style.background= coloor;
document.getElementById("setting").value=coloor;
	}
	
	
	
	function topnavi(){
	coloor=document.getElementById("topnavi").value;
document.getElementsByClassName("topnav")[0].style.background= coloor;
document.getElementById("topnavii2").value=coloor;
	}
	
	function topnavii2(){
	coloor=document.getElementById("topnavii2").value;
document.getElementsByClassName("topnav")[0].style.background= coloor;
document.getElementById("topnavi").value=coloor;
	}
	
	
	
	function toptext(){
	coloor=document.getElementById("toptext").value;
document.getElementsByClassName("toptexts")[0].style.color= coloor;
document.getElementsByClassName("toptexts")[1].style.color= coloor;
document.getElementById("toptext2").value=coloor;
	}
	
	function toptext2(){
	coloor=document.getElementById("toptext2").value;
	coloor=document.getElementsByClassName("toptexts")[0].style.color= coloor;
	document.getElementsByClassName("toptexts")[1].style.color= coloor;
document.getElementById("toptext").value=coloor;
	}
	
	
	function qatext(){
	coloor=document.getElementById("qatext").value;
document.getElementById("ques_box").style.color= coloor;
document.getElementById("ans_box").style.color= coloor;
document.getElementById("qatext2").value=coloor;
	}
	
	function qatext2(){
	coloor=document.getElementById("qatext2").value;
document.getElementById("ques_box").style.color= coloor;
document.getElementById("ans_box").style.color= coloor;
document.getElementById("qatext").value=coloor;
	};
	
	
	function topnavactive(){
	coloor=document.getElementById("topnavactive").value;
document.getElementById("Ans_review").style.background= coloor;
document.getElementById("topnavactive2").value=coloor;
	}
	
	function topnavactive2(){
	coloor=document.getElementById("topnavactive2").value;
document.getElementById("Ans_review").style.background= coloor;
document.getElementById("topnavactive").value=coloor;
	}
	
	
	function activenavv(){
	coloor=document.getElementById("activenavv").value;
document.getElementsByClassName("active")[0].style.background= coloor;
document.getElementById("activenavv2").value=coloor;
	}
	
	function activenavv2(){
	coloor=document.getElementById("activenavv2").value;
document.getElementsByClassName("active")[0].style.background= coloor;
document.getElementById("activenavv").value=coloor;
	}
	
	
	function clickHandle() {
		  var selectedLabels = document.querySelectorAll("input + label");
  selectedLabels.forEach((label)=>{
    label.style.background=""; 
    });
    coloor=document.getElementById("radiobg").value;
		document.querySelector("input:checked + label").style.background = coloor;
		document.getElementById("radiobg2").value=coloor;
		document.getElementsByClassName("selection")[0].style.background= coloor;
}

function clickHandle2() {
		  var selectedLabels = document.querySelectorAll("input + label");
  selectedLabels.forEach((label)=>{
    label.style.background=""; 
    });
        coloor=document.getElementById("radiobg2").value;
		document.querySelector("input:checked + label").style.background = coloor;
		document.getElementsByClassName("selection")[0].style.background= coloor;
		document.getElementById("radiobg").value=coloor;
}
	
    </script>
    <title> square</title>
     


<script src="colorcontrol.js"></script>
     
     
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
     <style type="text/css">* {user-select: auto !important; -webkit-user-select: auto !important;}</style>
     
     <input type="hidden" id="inject_idm_text_selection">
     	<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#Aanya">Abhay</a>
  <a href="#Awungshi">Singh</a>
  <a href="#About">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
   
</head>

<body>

	
<div id="container">
	<h4 class="settinn">Settings:</h4>
    <div class="toptexts">⚙️ Please choose the maximum range:
        <select id="max_id" name="max" class="selection"  oninput="max()">
            <option value="10">10</option>
            <option value="20" selected>20</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
            <option value="60">60</option>
            <option value="70">70</option>
        </select>
    </div>
    
    <div class="toptexts">
      ⚙️ Please choose your question:-
    </div>
<div class="switch-field">
        <input id="radio-one" name="switch-one" type="radio" value="22" checked oninput="clickHandle()" />
        <label for="radio-one">Square</label>
        <input id="radio-two" name="switch-one" type="radio" value="33" oninput="clickHandle()" />
        <label for="radio-two">Cube</label>
    </div>
</div>

    <div align="center" id="Ans_review" class="Ans_review"> Ready!! </div>

    <!--
	  <p id="demooo">hello</p>  -->
    <table id="toptable" class="w3-panel w3-card-4 w3-round-large" style="margin:auto; margin-top:5px; width:70%; ">
        <tr>
            <th colspan="3" id="headin">
                Find the square root of:
            </th>
            <td align="center" id="count_up_timer">00:00
            </td>
        </tr>
        <tr align="center">
            <td colspan="4">
                <input type="text" id="ques_box" readonly value="81"/>
            </td>
        </tr>

        <tr align="center">
            <td colspan="4">
                <input type="text" id="ans_box" readonly value="9"/>
            </td>
        </tr>

        <tr>
            <td>
                <button type="button"   class="btn btn-lg" value="7" onclick="typeTxt(this.value)">7</button>
            </td>
            <td>
                <button type="button"   class="btn btn-lg" value="8" onclick="typeTxt(this.value)">8</button>
            </td>
            <td>
                <button type="button"   class="btn btn-lg" value="9" onclick="typeTxt(this.value)">9</button>
            </td>
            <td>
                <button type="button"   class="btn btn-lg" onclick="backspc()">⌫</button>
            </td>
        </tr>
        <tr>
            <td>
                <button type="button"   class="btn btn-lg" value="4" onclick="typeTxt(this.value)">4</button>
            </td>
            <td>
                <button type="button"   class="btn btn-lg" value="5" onclick="typeTxt(this.value)">5</button>
            </td>
            <td>
                <button type="button"   class="btn btn-lg" value="6" onclick="typeTxt(this.value)">6</button>
            </td>
            <td>
                <button type="button"   class="btn btn-lg" onclick="restartt()"><b>↺</b></button>
            </td>
        </tr>
        <tr>
            <td>
                <button type="button"   class="btn btn-lg" value="1" onclick="typeTxt(this.value)">1</button>
            </td>
            <td>
                <button type="button"   class="btn btn-lg" value="2" onclick="typeTxt(this.value)">2</button>
            </td>
            <td>
                <button type="button"   class="btn btn-lg" value="3" onclick="typeTxt(this.value)">3</button>
            </td>

            <td rowspan="2">
                <button type="button" class="btn btn-enter" type="button" id="entr_btn"
                    onclick="add_to_table()"><b>↰</b></button>
            </td>
        </tr>
        <tr>
            <td>
                <button type="button"    class="btn btn-lg" value="0" onclick="typeTxt(this.value)">0</button>
            </td>
            <td colspan="2">
                <button type="button"   class="btn btn-lg" id="skip_btn" onclick="skip()">Skip</button>
            </td>
        </tr>
        <tr align="center">
            <td colspan="4">
                <button type="button" class="btn btn-xl" id="clearrr" value="clear"
                    onclick="document.getElementById('ans_box').value=' ' ">Clear</button>
            </td>
        </tr>
    </table>


<!-- Here starts the color theme changer-->
	<br><br><br>
<table align="center" >
<tr>
		<td>
   <label for="favcolor" style="border:1px solid black">Bg color:</label>
   	</td>
   	<td>
  <input id="favcolor" name="favcolor" type="color" value="#391811" onchange="bgclr()"/> 
    <input id="fcolor" name="fname" style="font-size: 12px; color:red;width:120px" type="text" oninput="bgclr2()"/>
  	  </td>
</tr>
<tr>
		<td>
     <label for="bdrcolor" style="border:1px solid black">Border & clr btn:</label>
   	</td>
		<td>
  <input id="bdrcolor" name="bdrcolor" type="color" value="#CC99FF" onchange="bdrclr()"/> 
    <input id="bdrcolorr" name="bdrcolorr" style="font-size: 12px; color:red; width:120px" type="text" oninput="bdrclr2()"/>
  	  </td>
</tr>
<tr>
		<td>
 <label for="bton" style="border:1px solid black">Button color:</label>
 	</td>
   	<td>
  <input id="btn1" name="bton" type="color" value="#f3e5f5"  onchange="btn1()"/> 
  <input id="btn2" name="btn2" style="font-size: 12px; color:red; width:120px" type="text" oninput="btn2()"/>
     </td>
</tr>
<tr>
		<td>
   <label for="tablebg" style="border:1px solid black">Inside bg color:</label>
   	</td>
   	<td>
  <input id="tablebg" name="tablebg" type="color" value="#05057a" onchange="tablebg()"/> 
  <input id="tablebg2" style="font-size: 12px; color:red; width:120px" type="text" oninput="tablebg2()"/>
 	 </td>
</tr>
<tr>
		<td>
     <label for="quesbox" style="border:1px solid black">Ques and ans box:</label>
     </td>
   	<td>
	  <input id="quesbox" name="quesbox" type="color" value="#9d9dfb" 	onchange="quesbox()"/> 
	  <input id="quesbox2" style="font-size: 12px; color:red; width:120px" type="text" oninput="quesbox2()"/>
  	</td>
</tr>
<tr>
		<td>
               <label for="qatext" style="border:1px solid black">Ques ans text:</label>
		</td>
   	<td>
	  <input id="qatext" name="qatext" type="color" value="#0707ab" onchange="qatext()"/> 
	  <input id="qatext2" style="font-size: 12px; color:red; width:120px" type="text" oninput="qatext2()"/>
  	</td>
</tr>
<tr>
		<td>
         <label for="topnavi" style="border:1px solid black">Navi bar bg:</label>
         </td>
   	<td>
 	 <input id="topnavi" name="topnavi" type="color" value="#020231" onchange="topnavi()"/> 
	  <input id="topnavii2" style="font-size: 12px; color:red; width:120px" type="text" oninput="topnavii2()"/>
	</td>
</tr>
<tr>
		<td>
           <label for="topnavactive" style="border:1px solid black">Ready bg:</label>
        </td>
   	<td>
	  <input id="topnavactive" name="topnavactive" type="color" value="#CC99FF" onchange="topnavactive()"/> 
	  <input id="topnavactive2" style="font-size: 12px; color:red; width:120px" type="text" oninput="topnavactive2()"/>
  	</td>
</tr>
<tr>
		<td>
         <label for="setting" style="border:1px solid black">Setting top bg:</label>
         </td>
   	<td>
	  <input id="setting" name="setting" type="color" value="#37444c" onchange="setting()"/> 
	  <input id="setting2" style="font-size: 12px; color:red; width:120px" type="text" oninput="setting2()"/>
  		</td>
</tr>
<tr>
		<td>
             <label for="toptext" style="border:1px solid black">Setting Inside text:</label>
             </td>
   	<td>
	  <input id="toptext" name="toptext" type="color" value="#FFFFFF" onchange="toptext()"/> 
	  <input id="toptext2" style="font-size: 12px; color:red; width:120px" type="text" oninput="toptext2()"/>
  	</td>
</tr>
<tr>
		<td>
                 <label for="activenavv" style="border:1px solid black">Home active bg nav:</label>
		</td>
   	<td>
	  <input id="activenavv" name="activenavv" type="color" value="#03dac6" onchange="activenavv()"/> 
	  <input id="activenavv2" style="font-size: 12px; color:red; width:120px" type="text" oninput="activenavv2()"/>
    </td>
</tr>

<tr>
		<td>
                 <label for="radiobg" style="border:1px solid black">Radio button bg:</label>
		</td>
   	<td>
	  <input id="radiobg" name="radiobg" type="color" value="#018786" onchange="clickHandle(this.value)"/> 
	  <input id="radiobg2" style="font-size: 12px; color:red; width:120px" type="text" oninput="clickHandle2(this.value)"/>
    </td>
</tr>
  </div>
</table>
<!--Above ends the color theme changer-->




    <h3 align="center" class="results">Result</h3>
    
    <div id="rslt_cntnr">
 		   <div class="timandscr" id="time_aftr_game"></div>
        <div class="timandscr" id="scoree" ></div>
</div>



    <table class="table table-striped table-dark" style="margin:auto; margin-top:10px;width:80%; border-radius:20px;table-layout: fixed">
        <tr>
            <th class="strip_table_center" scope="col">Correct</th>
            <th class="strip_table_center" scope="col">Incorrect/Skip</th>
        </tr>
        <tr>
            <td class="strip_table_center">
                <table id="myTable1" class="table table-striped table-dark" style="padding:50px;margin:auto;">
                    <tbody id="crt_tbody">
                        <tr>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td>
             	   <table id="myTable2"  class="table table-striped table-dark" style="padding:50px; margin:auto;">
                    <tbody id="wrg_tbody">
                        <tr>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

</body>


</html>