@import url("../../../../css/theme.css");

body {
  font-family: 'open sans', sans-serif;
  background-color: #121212;
  color: #D4D4D4;
  /* Updated text color */
  font-size: 16px;
}

.container {
  display: flex;
  padding: 10px;
  background-color: #121212;
}

h1,
h2,
h3 {
  font-weight: 700;
  margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
  ;
}

.heading-top {
  background: linear-gradient(to bottom, #9d4ced, #000000);
  font-size: 27px;
  padding: 10px;
  border-radius: 7px;
  margin-left: -3px;
  margin-right: -3px;
  margin-top: -4px;
}

p {
  margin-bottom: 20px;
}


.article-section {
  flex: 1;
  background-color: #222;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  /* Specify the styles for the article section */
}


.technique {
  margin-bottom: 30px;
}

.technique-title {
  color: white;
  /* Updated text color */
  font-size: 24px;
  margin-top: 40px;
}

.quiz-description {
  color: #BDBDBD;
  /* Updated text color */
  margin-bottom: 10px;
}

.description-list {
  margin-bottom: 20px;
}

.description-list li {
  margin-bottom: 5px;
  margin-left: 30px;
}


.technique-image {
  max-width: 300px;
  margin: auto;
  height: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  display: block;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}





.other-posts-section h2 {
  color: #E894FF;
  /* Updated text color */
  font-size: 24px;
  margin-bottom: 0px;
  padding: 20px;

}


.other-posts-section {
  width: 25%;
  margin-top: 5%;
  margin: 20px;
  padding: 20px;
  background-color: #222;
  border-radius: 5px;
}


.post {
  margin-bottom: 20px;
  padding: 20px;
  text-align: justify;
}

.post h3 {
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 10px;
}

.post p {
  font-size: 16px;
  color: #BDBDBD;
}

.elevation-2 {
  box-shadow: 0 3px 4px 0 rgba(255, 255, 255, 0.14), 0 1px 8px 0 rgba(255, 255, 255, 0.12), 0 3px 3px -2px rgba(255, 255, 255, 0.2);
}


/* Media query for smaller screens */
@media (max-width: 768px) {
  .other-posts-section {
    display: none;
  }
}





.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  margin-right: -14px;
  margin-left: -14px;
}

.col-sm-12,
.col-md-6,
.col-lg-4 {
  position: relative;
  width: 100%;
  padding-right: 14px;
  padding-left: 14px;
}


@media (min-width: 768px) {
  .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .col-lg-4 {
    flex: 0 0 50%;
    /* Change the flex-basis to 50% */
    max-width: 50%;
  }
}


.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(34, 41, 47, 0.125);
  border-radius: 0.5rem;
}

.text-center {
  text-align: center !important;
}

.text-white {
  color: #fff !important;
}

.card {
  margin-bottom: 2.2rem;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
}

.bg-gradient-primary {
  background: #640064;
  color: #fff;
  background-image: linear-gradient(30deg, #7367f0, rgba(115, 103, 240, 0.5));
  background-repeat: repeat-x;
}

.bg-gradient-primary:hover,
.bg-gradient-primary:active {
  color: #fff;
}

.d-flex {
  display: flex !important;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.5rem;
}

h4 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: #2c2c2c;
  font-size: 1.32rem;
}

.card-title {
  margin-bottom: 1.5rem;
}

.mt-3 {
  margin-top: 3rem !important;
}

.card .card-title {
  font-weight: 500;
  letter-spacing: 0.05rem;
  font-size: 1.32rem;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

p {
  line-height: 1.5rem;
}

.text-white .card-text {
  color: white;
}

a {
  color: #7367f0;
  text-decoration: none;
  background-color: transparent;
}

.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.btn {
  display: inline-block;
  font-weight: 800;
  color: #626262;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 0 solid transparent;
  padding: 0.9rem 2rem;
  font-size: 1rem;
  line-height: 1;
  border-radius: 0.4285rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #8377fd !important;
  border-color: #4839eb !important;
}

a:hover {
  color: #5e50ee;
  text-decoration: none;
  cursor: pointer;
}

.btn:hover {
  color: #626262;
  text-decoration: none;
}

.btn-primary:hover {
  color: #fff !important;
  background-color: #5344ed;
  border-color: #5e50ee !important;
  box-shadow: 0 8px 25px -8px #7367f0;
}

.btn-info {
  color: #000000;
  background-color: #00cfe8 !important;
  border-color: #00a1b5 !important;
}

.btn-info:hover {
  color: #fff !important;
  background-color: #00adc2;
  border-color: #00b8cf !important;
  box-shadow: 0 8px 25px -8px #00cfe8;
}

@media (max-width: 768px) {
  .card-body {
    padding: 0.5rem;
  }

  .btn {
    padding: 0.9rem 1rem;
    margin-bottom: 10px;
  }



}