<!DOCTYPE html>
<html>
<head>
  <title>Responsive Buttons</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap');

    * {
        box-sizing: border-box;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -14px;
        margin-left: -14px;
    }

    .col-sm-12,
    .col-md-6,
    .col-lg-4 {
        position: relative;
        width: 100%;
        padding-right: 14px;
        padding-left: 14px;
    }

    @media (min-width: 576px) {
        .col-sm-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

    @media (min-width: 768px) {
        .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }

    @media (min-width: 992px) {
        .col-lg-4 {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
        }
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(34, 41, 47, 0.125);
        border-radius: 0.5rem;
    }

    .text-center {
        text-align: center !important;
    }

    .text-white {
        color: #fff !important;
    }

    .card {
        margin-bottom: 2.2rem;
        border: none;
        border-radius: 0.5rem;
        box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.1);
        transition: all .3s ease-in-out;
    }

    .bg-gradient-primary {
        background: #640064;
        color: #fff;
        background-image: linear-gradient(30deg, #7367f0, rgba(115, 103, 240, 0.5));
        background-repeat: repeat-x;
    }

    .bg-gradient-primary:hover,
    .bg-gradient-primary:active {
        color: #fff;
    }

    .d-flex {
        display: flex !important;
    }

    .card-body {
        flex: 1 1 auto;
        padding: 1.5rem;
    }

    h4 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: #2c2c2c;
        font-size: 1.32rem;
    }

    .card-title {
        margin-bottom: 1.5rem;
    }

    .mt-3 {
        margin-top: 3rem !important;
    }

    .card .card-title {
        font-weight: 500;
        letter-spacing: 0.05rem;
        font-size: 1.32rem;
        margin-bottom: 0.5rem;
    }

    p {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    p {
        line-height: 1.5rem;
    }

    .text-white .card-text {
        color: white;
    }

    a {
        color: #7367f0;
        text-decoration: none;
        background-color: transparent;
    }

    .waves-effect {
        position: relative;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
    }

    .btn {
        display: inline-block;
        font-weight: 800;
        color: #626262;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        background-color: transparent;
        border: 0 solid transparent;
        padding: 0.9rem 2rem;
        font-size: 1rem;
        line-height: 1;
        border-radius: 0.4285rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .btn-primary {
        color: #fff;
        background-color: #8377fd !important;
        border-color: #4839eb !important;
    }

    a:hover {
        color: #5e50ee;
        text-decoration: none;
        cursor: pointer;
    }

    .btn:hover {
        color: #626262;
        text-decoration: none;
    }

    .btn-primary:hover {
        color: #fff !important;
        background-color: #5344ed;
        border-color: #5e50ee !important;
        box-shadow: 0 8px 25px -8px #7367f0;
    }

    .btn-info {
        color: #000000;
        background-color: #00cfe8 !important;
        border-color: #00a1b5 !important;
    }

    .btn-info:hover {
        color: #fff !important;
        background-color: #00adc2;
        border-color: #00b8cf !important;
        box-shadow: 0 8px 25px -8px #00cfe8;
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card text-white bg-gradient-primary text-center">
        <div class="card-content d-flex">
          <div class="card-body">
            <h4 class="card-title text-white mt-3">
              Information Technology Tools and Network Basis
            </h4>
            <p class="card-text">
              Total Questions 8
            </p>
            <a class="btn btn-primary waves-effect waves-light" href="pro-list.php?sub=1">
              View Topic
            </a>
            <a class="btn btn-info waves-effect waves-light" href="program-list.php?sub=1">
              View All
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card text-white bg-gradient-primary text-center">
        <div class="card-content d-flex">
          <div class="card-body">
            <h4 class="card-title text-white mt-3">
              Information Technology Tools and Network Basis
            </h4>
            <p class="card-text">
              Total Questions 8
            </p>
            <a class="btn btn-primary waves-effect waves-light" href="pro-list.php?sub=1">
              View Topic
            </a>
            <a class="btn btn-info waves-effect waves-light" href="program-list.php?sub=1">
              View All
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card text-white bg-gradient-primary text-center">
        <div class="card-content d-flex">
          <div class="card-body">
            <h4 class="card-title text-white mt-3">
              Information Technology Tools and Network Basis
            </h4>
            <p class="card-text">
              Total Questions 8
            </p>
            <a class="btn btn-primary waves-effect waves-light" href="pro-list.php?sub=1">
              View Topic
            </a>
            <a class="btn btn-info waves-effect waves-light" href="program-list.php?sub=1">
              View All
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
